# Credenciales de Supabase
VITE_SUPABASE_URL=https://qeshmufaxfxwwmectkfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlc2htdWZheGZ4d3dtZWN0a2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5Mjk4NTksImV4cCI6MjA2NzUwNTg1OX0.CpyWzNQJABFT8_HWysHeqL3w36_oZ1cV7l3lc79j30Q

# Llave de Google Maps (la que ya tienes)
VITE_Maps_API_KEY=AIzaSyDOxPXNVOjBjGSTxgUoFWWKJZkkEHY1DJ0